<?php
$a = 5; // переменной "a" присваиваем числовое значение "5"
$b = '05'; // переменной "b" присваиваем строковое значение "05"
var_dump($a == $b); // Почему true? php язык с динамической типизацией, произошло приведение строчного типа в числовой
var_dump((int)'012345');     // Почему 12345? Произошло явное приведение строки к числовому типу, целое число не может начинаться с нуля
var_dump((float)123.0 === (int)123.0); // Почему false? Произошло приведение к целому числу оператором "int" и при строгом сравнении получаем false
var_dump((int)0 === (int)'hello, world'); // Почему true? Оператор "int" приводит строку к "0", при сравнении получаем true

